@bg-grey:#f5f5f5;
@bg-white:#ffffff;
@bg-th:#EEF2FB;
@bg-FA:#FAFAFB;

//字体样式
@color-blue:#478DE3;
@color-58b:#58B850;
@color-white:#ffffff;
@color-grey:#666666;
@color-red:#FF2711;
@color-orange:#FF9039;
@color-6c:#6C7986;
@color-D6:#D6D8E6;
@color-A3:#A3A3A3;
@color-E9:#E9E9E9;
@color-99A:#99A1AA;
@color-324:#32485F;
@color-B9:#B9B9B9;
@color-FF5:#FF554C;
@color-D6:#D6D6D6;
@color-FF:#FF3E3E;
@color-F2:#F2F3F8;
@color-233:#233241;
@color-C8:#c8c8c8;

@color-blank:#233241;
@color-yellow:#FF9039;
@color-green:#54D384;
@color-warning:#F56C6C;

//上传默认图标
@color-png:#65DA79;
@color-mp3:#F5D34D;
@color-mp4:#FF9762;
@color-doc:#68A5FF;
@color-zip:#C0A8F0;
@color-other:#B99BA8;

//边框样式
@border-e6:#e6e6e6;
@border-ED:#EDECF0;
@border-CE:#CEE1F6;
@border-D8:#D8D8D8;
@border-DE:#DEDDE2;
@border-F5:#F5F7FA;
@border-radius:6px;

//字号
@size-base:12px;
@size-14:14px;
@size-16:16px;
@icon-size-30:30px;

//间距
@margin-base:6px;
@margin-10:10px;
@margin-15:15px;
@margin-btn:20px;
